apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: eclectic-jobs
  name: eclectic-jobs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eclectic-jobs
  template:
    metadata:
      labels:
        app: eclectic-jobs
    spec:
      containers:
      - image: tonymarfil/eclectic-jobs:v5
        imagePullPolicy: Always
        name: eclectic-jobs
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: eclectic-jobs
  name: eclectic-jobs
spec:
  ports:
  - name: 3000-3000
    nodePort: 30020
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: eclectic-jobs
  type: NodePort
